<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwY-tk-N6f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ov8-jt-3OS">
            <objects>
                <viewController id="rwY-tk-N6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnM-rG-7D9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-cu-vqG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-3h-zbq">
                                <rect key="frame" x="121.5" y="607.5" width="132" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NearMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-oy-HIG">
                                <rect key="frame" x="123.5" y="80" width="128.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oQI-oy-HIG" firstAttribute="centerX" secondItem="cnM-rG-7D9" secondAttribute="centerX" id="55l-LZ-EOl"/>
                            <constraint firstItem="zqh-cu-vqG" firstAttribute="top" secondItem="cnM-rG-7D9" secondAttribute="top" id="J5Y-OR-RYu"/>
                            <constraint firstItem="oQI-oy-HIG" firstAttribute="top" secondItem="uiG-oO-LkY" secondAttribute="top" constant="60" id="SRB-H3-Gi7"/>
                            <constraint firstItem="zqh-cu-vqG" firstAttribute="leading" secondItem="uiG-oO-LkY" secondAttribute="leading" id="ciA-Qw-GJH"/>
                            <constraint firstItem="zqh-cu-vqG" firstAttribute="trailing" secondItem="uiG-oO-LkY" secondAttribute="trailing" id="ia5-9P-7Rn"/>
                            <constraint firstItem="zqh-cu-vqG" firstAttribute="bottom" secondItem="uiG-oO-LkY" secondAttribute="bottom" id="jnZ-YC-Avg"/>
                            <constraint firstItem="uiG-oO-LkY" firstAttribute="bottom" secondItem="7m3-3h-zbq" secondAttribute="bottom" constant="40" id="mth-jr-AiZ"/>
                            <constraint firstItem="7m3-3h-zbq" firstAttribute="centerX" secondItem="cnM-rG-7D9" secondAttribute="centerX" id="xtD-yz-xdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiG-oO-LkY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKr-Or-Dap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knG-Vt-x05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="564" height="1002"/>
    </resources>
</document>
